# TShockChestSort

./: Chest Sort.sln  LICENSE  README.md
Chest Sort/: Categorisation.cs  ChestSort.csproj  ChestSortPlugin.cs  Config.cs  ItemCounter.cs  Logging.cs  SmartChest.cs  SmartItem.cs  Sorter.cs  defaultCategories.json
Chest Sort/Properties/: Resources.Designer.cs  Resources.resx
