<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Chest_Sort</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutPath Condition="'$(OutputPath)' == ''">$(UserProfile)\Desktop\TShock\ServerPlugins</OutPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="defaultCategories.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="defaultCategories.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="TShock" Version="5.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(OutPath)\$(ProjectName).dll&quot;" />
  </Target>

</Project>
